1	FBrect	SOIC-4		MB2SCT-ND		2
1	4uF	C275-113X316	495-4133-ND		2
1	15uF	C275-113X316	495-4103-ND		2
6	.01uf	C1206		445-4487-1-ND		10
1	.068uF	C0805		478-1393-1-ND		10
2	22pf	C0805		478-1308-1-ND		10
1	470uF	TT5D10		P10301-ND
6	33nF	C0805		399-1165-1-ND		100
5	100nF	C0805		490-1683-1-ND		100
4	10uF	PANASONIC_A	PCE3878DKR-ND		10
7	.47uF	C0805		490-1737-1-ND		10
2	ZPY	DO41Z10		1N4744ADICT-ND		10
1	1N4004	DO41-10		1N4004DICT-ND
2	LM339D	SO14		497-1588-1-ND		10
1	7805SMD	SO08		LM78L05ACM-ND
1	L	110R@100MHz	P9818BK-ND
1	opto	MINI-FLAT-16	PS2801-4A-ND		2
1	opto	SOIC08		751-1312-1-ND		2
1	npn	SOT23		BC847AINCT-ND		10
12	360 ohm	R0805		RMCF1/10360JRCT-ND	50
2	910 ohm	0309V		910W-1-ND
10	33k	R0805		RMCF1/1033KFRCT-ND	50
5	1k	R0805		RMCF1/101KJRCT-ND	50
1	100k	R0805		RMCF1/10100KJRCT-ND	50
6	39 ohm	M1206		RMCF1/839JRCT-ND	50
11	470 ohm	R0805		RMCF1/10470JRCT-ND	50
2	100 ohm	R0805		RMCF1/10100JRCT-ND	50
1	500k	R0805		P510KDACT-ND		10
1	1k	R0805		P1.0KDACT-ND		10
1	1M	R0805		RMCF1/101MJRCT-ND	10
6	.005	resistor-power	BR3.005FB-ND		{BR3.03FB-ND} 10,10
1	headrX7	MA07-1
2	headrX4	MA04-1
6	triac	TO220DS		497-6668-5-ND
2	RES_NET	RES_NET		U7105CT-ND		10
1	AD5308	TSSOP16A	AD5308ARUZ-ND		1
1	ADE7763	SSOP20DB	ADE7763ARSZ-ND		1
1	ADG728	TSSOP16B	ADG728BRUZ-ND		1
1	crystal	ABLS		535-10200-1-ND
6	FOD410	triacdrive	FOD410-ND

